<html>
<title>Nature Photography</title>
<link rel="stylesheet" href="nature.css">
<head>
<style>
*{margin:0rem;
  padding:0rem;
  box-size:border-box;}

.nature-page{border:none;
             background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc_80slYnAK8zKmzkuGSdEO-oxD3dORWnWNA&s");
             background-size:cover;
             background-position:center;
             padding:10px;
             margin:0rem;
             display:grid;
             grid-template-columns:auto auto auto;}

.image1-box{border:none;
            display:block;
            padding:2rem;
            width:17.5rem;
            margin:1rem;}

.image1-text{border:2px outset grey;
             border-radius:8px;
             margin:0.5rem 0rem 0rem 6rem;
             padding:0rem 0.4rem;
             font-size:1.5rem;
             font-family:serif;
             width:4.3rem;}

.image1-box:hover{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7UZswO9w_cp297POeiOAJ9K7FJMU1USpupw&s");
                  background-size:cover;
                  border:none;
                  border-radius:15px;
                  box-shadow:1px 1px 1px 1px grey;}

.image2-box{border:none;
            display:block;
            padding:2rem;
            width:19rem;
            margin:1rem;}

.image2-text{border:2px outset grey;
             border-radius:8px;
             margin:01rem 0rem 0rem 5rem;
             padding:0rem 0rem 0.4rem 0.5rem;
             font-size:1.5rem;
             font-family:serif;
             width:8rem;}

.image2-box:hover{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7UZswO9w_cp297POeiOAJ9K7FJMU1USpupw&s");
                  background-size:cover;
                  box-shadow:1px 1px 1px 1px grey;
                  border-radius:15px;}

.image3-box{border:none;
            display:block;
            padding:2rem;
            width:19rem;
            margin:1rem;}

.image3-text{border:2px outset grey;
             border-radius:8px;
             margin:1rem 0rem 0rem 4.8rem;
             padding:0rem 0.4rem;
             font-size:1.5rem;
             font-family:serif;
             width:8.6rem;}

.image3-box:hover{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7UZswO9w_cp297POeiOAJ9K7FJMU1USpupw&s");
                  background-size:cover;
                  box-shadow:1px 1px 1px 1px grey;
                  border-radius:15px;}

.image4-box{border:none;
            display:block;
            padding:2rem;
            width:20rem;
            margin:1rem;}

.image4-text{border:2px outset grey;
             border-radius:8px;
             margin:1.5rem 0rem 0rem 3.2rem;
             padding:0rem 0.4rem;
             font-size:1.5rem;
             font-family:serif;
             width:12.5rem;}

.image4-box:hover{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7UZswO9w_cp297POeiOAJ9K7FJMU1USpupw&s");
                  background-size:cover;
                  box-shadow:1px 1px 1px 1px grey;
                  border-radius:15px;}

.image5-box{border:none;
            display:block;
            padding:2rem;
            width:18rem;
            margin:1rem;}

.image5-text{border:2px outset grey;
             border-radius:8px;
             margin:0.5rem 0rem 0rem 4.5rem;
             padding:0rem 0.4rem;
             font-size:1.5rem;
             font-family:serif;
             width:7.5rem;}

.image5-box:hover{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7UZswO9w_cp297POeiOAJ9K7FJMU1USpupw&s");
                  background-size:cover;
                  box-shadow:1px 1px 1px 1px grey;
                  border-radius:15px;}

.image6-box{border:none;
            display:block;
            padding:2rem;
            width:17.2rem;
            margin:1rem;}

.image6-text{border:2px outset grey;
             border-radius:8px;
             margin:0.5rem 0rem 0rem 3.4rem;
             padding:0rem 0.4rem;
             font-size:1.5rem;
             font-family:serif;
             width:9.8rem;}

.image6-box:hover{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7UZswO9w_cp297POeiOAJ9K7FJMU1USpupw&s");
                  background-size:cover;
                  box-shadow:1px 1px 1px 1px grey;
                  border-radius:15px;}

.image7-box{border:none;
            display:block;
            padding:2rem;
            width:17.8rem;
            margin:1rem;}

.image7-text{border:2px outset grey;
             border-radius:8px;
             margin:0.5rem 0rem 0rem 3.4rem;
             padding:0rem 0.4rem;
             font-size:1.5rem;
             font-family:serif;
             width:9.6rem;}

.image7-box:hover{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7UZswO9w_cp297POeiOAJ9K7FJMU1USpupw&s");
                  background-size:cover;
                  box-shadow:1px 1px 1px 1px grey;
                  border-radius:15px;}

.image8-box{border:none;
            display:block;
            padding:2rem;
            width:17.5rem;
            margin:1rem;}

.image8-text{border:2px outset grey;
             border-radius:8px;
             margin:0.5rem 0rem 0rem 3.4rem;
             padding:0rem 0.4rem;
             font-size:1.5rem;
             font-family:serif;
             width:9.6rem;}

.image8-box:hover{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7UZswO9w_cp297POeiOAJ9K7FJMU1USpupw&s");
                  background-size:cover;
                  box-shadow:1px 1px 1px 1px grey;
                  border-radius:15px;}

.image9-box{border:none;
            display:block;
            padding:2rem;
            width:17.5rem;
            margin:1rem;}

.image9-text{border:2px outset grey;
             border-radius:8px;
             margin:0.5rem 0rem 0rem 6rem;
             padding:0rem 0.4rem;
             font-size:1.5rem;
             font-family:serif;
             width:4.3rem;}

.image9-box:hover{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7UZswO9w_cp297POeiOAJ9K7FJMU1USpupw&s");
                  background-size:cover;
                  box-shadow:1px 1px 1px 1px grey;
                  border-radius:15px;}

.image10-box{border:none;
             display:block;
             padding:2rem;
            width:18rem;
             margin:1rem;}

.image10-text{border:2px outset grey;
             border-radius:8px;
             margin:0.5rem 0rem 0rem 2.2rem;
             padding:0rem 0.4rem;
             font-size:1.5rem;
             font-family:serif;
             width:12.5rem;}

.image10-box:hover{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7UZswO9w_cp297POeiOAJ9K7FJMU1USpupw&s");
                  background-size:cover;
                  box-shadow:1px 1px 1px 1px grey;
                  border-radius:15px;}

.image11-box{border:none;
             display:block;
             padding:2rem;
            width:19rem;
             margin:1rem;}

.image11-text{border:2px outset grey;
             border-radius:8px;
             margin:0.5rem 0rem 0rem 6.6rem;
             padding:0rem 0.5rem;
             font-size:1.5rem;
             font-family:serif;
             width:3.9rem;}

.image11-box:hover{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7UZswO9w_cp297POeiOAJ9K7FJMU1USpupw&s");
                  background-size:cover;
                  box-shadow:1px 1px 1px 1px grey;
                  border-radius:15px;}

.image12-box{border:none;
             display:block;
             padding:2rem;
            width:18rem;
             margin:1rem;}

.image12-text{border:2px outset grey;
             border-radius:8px;
             margin:0.5rem 0rem 0rem 4.2rem;
             padding:0rem 0.4rem;
             font-size:1.5rem;
             font-family:serif;
             width:8.6rem;}

.image12-box:hover{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7UZswO9w_cp297POeiOAJ9K7FJMU1USpupw&s");
                  background-size:cover;
                  box-shadow:1px 1px 1px 1px grey;
                  border-radius:15px;}

.image13-box{border:none;
             display:block;
             padding:2rem;
            width:18.5rem;
             margin:1rem;}

.image13-text{border:2px outset grey;
             border-radius:8px;
             margin:0.5rem 0rem 0rem 5rem;
             padding:0rem 0.4rem;
             font-size:1.5rem;
             font-family:serif;
             width:7rem;}

.image13-box:hover{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7UZswO9w_cp297POeiOAJ9K7FJMU1USpupw&s");
                  background-size:cover;
                  box-shadow:1px 1px 1px 1px grey;
                  border-radius:15px;}

.image14-box{border:none;
             display:block;
             padding:2rem;
            width:19rem;
             margin:1rem;}

.image14-text{border:2px outset grey;
             border-radius:8px;
             margin:0.5rem 0rem 0rem 5rem;
             padding:0rem 0.4rem;
             font-size:1.5rem;
             font-family:serif;
             width:8rem;}

.image14-box:hover{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7UZswO9w_cp297POeiOAJ9K7FJMU1USpupw&s");
                  background-size:cover;
                  box-shadow:1px 1px 1px 1px grey;
                  border-radius:15px;}

.image15-box{border:none;
             display:block;
             padding:2rem;
            width:19rem;
             margin:1rem;}

.image15-text{border:2px outset grey;
             border-radius:8px;
             margin:0.5rem 0rem 0rem 4.3rem;
             padding:0rem 0.4rem;
             font-size:1.5rem;
             font-family:serif;
             width:9.2rem;}

.image15-box:hover{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7UZswO9w_cp297POeiOAJ9K7FJMU1USpupw&s");
                  background-size:cover;
                  box-shadow:1px 1px 1px 1px grey;
                  border-radius:15px;}

.creator{font-family:arial;}
</style>
</head>

<body>

<div class="Nature-page">

<div class="image1-box">
<img class="image1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCnxRN3otpu5M-klOQAiTXM46oozpZ3GdDuw&s" height="" width="">
<p class="image1-text">Flower</p>
</div>

<div class="image2-box">
<img class="image2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhrlxjXFHt8PbcdTuKaRUPmobLtI30aKFCkQ&s" height="" width="">
<p class="image2-text">Small Plants</p>
</div>

<div class="image3-box">
<img class="image3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsO7ttq2LQF7wamqt1o90o1HZGTqmfMOn3PQ&s" height="" width="">
<p class="image3-text">Evening View</p>
</div>

<div class="image4-box">
<img class="image4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcdZa0XcB6lvfV4VuEynpSBK4GIR2HFYavRg&s" height="" width="">
<p class="image4-text">Mountain Waterflow</p>
</div>

<div class="image5-box">
<img class="image5" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2z9ct-yVeUUsg5QSI8PBm4bfkJ86cTzoeSA&s" height="" width="">
<p class="image5-text">Forest River</p>
</div>

<div class="image6-box">
<img class="image6" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLEC0GmEQu7QJGZ15WSffhSSJ2ipw0632kyw&s" height="" width="">
<p class="image6-text">Autumn Season</p>
</div>

<div class="image7-box">
<img class="image7" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM4PXES84nhbGYxRW20QuOOJo3fIfUN1xf5g&s" height="" width="">
<p class="image7-text">Mountain River</p>
</div>

<div class="image8-box">
<img class="image8" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFNVlNoHIy74s7ok2M2gathqjDPgxswv-WSQ&s" height="" width="">
<p class="image8-text">Mountain River</p>
</div>

<div class="image9-box">
<img class="image9" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs3SFRvUc0XcGNdSCX9ezSu4pvz6y1DLptOg&s" height="" width="">
<p class="image9-text">Planes</p>
</div>

<div class="image10-box">
<img class="image10" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8uVpJstimP1WOSmePxDi6zMDX6VpxJp5brA&s" height="" width="">
<p class="image10-text">Antarctic Mountains</p>
</div>

<div class="image11-box">
<img class="image11" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_v1RBifBeSvqTLKa0pg2Abi624NVZTOBXIg&s" height="" width="">
<p class="image11-text">Forest</p>
</div>

<div class="image12-box">
<img class="image12" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUU8MyFyP8Km4RuP4oZw-IpPAPPKb-jkRueg&s" height="" width="">
<p class="image12-text">Mountain Fall</p>
</div>

<div class="image13-box">
<img class="image13" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMXwXcwzjv6l6kvmR1RLZQFMW2w3fSHxlJ4Q&s" height="" width="">
<p class="image13-text">Macro shot</p>
</div>

<div class="image14-box">
<img class="image14" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9-dwPCojBZn2aknJSAsUqCak0JawhwkOGBA&s" height="" width="">
<p class="image14-text">Green Forest</p>
</div>

<div class="image15-box">
<img class="image15" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-as3eofcZ_DevF3VG93KOHa0BqmQi99c3ow&s" height="" width="">
<p class="image15-text">Beautiful View</p>
</div>

<div class="creator">
<h1>This Page is Created By :-</h1>
<h3>Riyaz Arif</h3>
<h3>Roll No :- 23DPCS036HY</h3>
</div>

</div>
</body>
</html>