<html>
<title>Register Page</title>
<link rel="stylesheet" href="register.css">
<head>
<style>
*{margin:0px;
  padding:0px;
  boox-size:border-box;}

.main-container{border:white;
                background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg3LK02C5mdrI_aNu6lPnNjoYhYxOZ8N7Phg&s");
                background-size:cover;
                box-shadow:2px 2px 2px 2px grey;
                display:block;
                margin:1rem 28rem;
                width:18rem;
                padding:3rem;
                border-radius:20px;}

.register-heading{color:white;
                  font-family:sans-serif;
                  margin-left:2.5rem;}

.box{padding:0.7rem 1rem;
     width:18rem;
     margin:1.2rem 0rem;
     border-radius:15px;
     border:1px solid grey;
     box-shadow:0.5px 0.5px 0.5px 0.5px grey;}

.button{padding:0.7rem 3rem;
        margin:1rem 0rem 0rem 4rem;
        color:white;
        font-size:1.2rem;
        font-weight:bold;
        text-shadow:1px 1px grey;
        background:#23de8a;
        border:none;
        border-radius:16px;
        box-shadow:1px 1px 1px 1px grey;
        cursor:pointer;}

</style>
</head>

<body>

<div class="main-container">

<h1 class="register-heading">Register Here</h1>

<input type="text" class="box" placeholder="First Name">

<input type="text" class="box" placeholder="Last Name">

<input type="email" class="box" placeholder="Email Id">

<input type="password" class="box" placeholder="Create Password">

<input type="password" class="box" placeholder="Confirm Password">

<input type="phone" class="box" placeholder="Phone No" maxlength="10">

<a href="#"><button class="button">Register</button></a>

</div>

</body>
</html>