<html>
<title>Upload Page</title>
<link rel="stylesheet" href="upload.css">
<head>
<style>
*{margin:0rem;
  padding:0rem;
  box-size:border-box;}

body{background:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRS4ItnHpJivB6Xyu0_DQnY43uFV1cNKc7TaA&s");
     background-size:cover;}

.top-upload-advertise{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfyVpo8edGOo-0Accvg26mfeP1pvdesbKR6A&s");
                      background-size:cover;
                      display:flex;
                      box-shadow:1px 1px 1px 1px black;}

.top-advertise-image{padding:0rem;
                     margin:1rem 6rem 1rem 12rem;
                     box-shadow:1px 1px 1px 1px #3d2333;}

.advertise-text{font-family:arial;
                font-size:2rem;
                font-weight:bold;
                color:white;
                text-shadow:2px 1px black;
                margin:1rem 0rem 0.7rem 0rem;}

.advertise-description{font-family:cursive;
                       font-size:1.5rem;
                       text-shadow:2px 1px black;
                       color:white;}

.left-upload-box{border:none;
                 border-radius:20px;
                 background:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe-GHVHalO97xaU-q4xxEAjXx2tFynHOGHBw&s");
                 background-size:cover;
                 diaplay:block;
                 width:20.3rem;
                 margin:9rem 0rem 0rem 10rem;}

.upload-button{font-size:1.8rem;
               font-family:sans-serif;
               font-weight:bold;
               text-shadow:2px 1px black;
               padding:1rem 1.8rem;
               margin:2rem 0rem 2rem 2rem;
               background:#e80792;
               border:none;
               border-radius:25px;
               color:white;} 

.upload-button:hover{background:#f241af;}

.upload-description{font-family:sans-serif;
                    color:white;
                    text-shadow:1px 1px black;
                    margin:0rem 0rem 0rem 2rem;
                    padding:0rem 0rem 4rem 0rem;} 

.right-image{margin:-19rem 0rem 0rem 40rem;
             opacity:0.5;}

.producer{color:white;
          font-family:arial;
          margin:1rem 0rem 0rem 5rem;
          text-shadow:2px 1px black;}	                                                                                                     
</style>
</head>

<body>

<div class="top-upload-advertise">
<img class="top-advertise-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZmZr1EM8j5aZVNnxhUSY2OvAnnVELnQSW5g&s" height="90px" width="140px">
<div class="paragraph">
<p class="advertise-text">HD Photography</p>
<p class="advertise-description">Upload High Quality Photos</p>
</div>
<div class="producer">
<h1>This Page is Created By:-</h1>
<h3>Riyaz Arif</h3>
<h3>Roll No:-23DPCS036HY</h3>	 
</div>
</div>

<div class="left-upload-box">
<button class="upload-button">Upload Photos</button>
<p class="upload-description">or drop a file here CTRL+V to paste image or URL</p>
</div>

<div class="right-image">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5Kvt8KlNmZJeP_Yvxok9h9hMzrSeljLSZOw&s" height="400px" width="590px">
</div>

</body>
</html>