<html>
<title>Wild Photography</title>
<link rel="stylesheet" href="wild.css">
<head>
<style>
*{margin:0rem;
  padding:0rem;
  box-size:border-box;}

.wild-page{border:none;
             background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAX6a-7fb0Qb6l0PFu9DXhnFJj8pSeAubiDw&s");
             background-size:cover;
             padding:10px;
             display:grid;
             grid-template-columns:auto auto auto;}

.wild-image1-box{border:none;
            display:block;
            padding:2rem;
            width:17.5rem;
            margin:1rem;}

.wild-image1-text{border:2px outset grey;
             border-radius:8px;
             margin:0.5rem 0rem 0rem 6rem;
             padding:0rem 0.4rem;
             font-size:1.5rem;
             font-family:serif;
             width:3.1rem;}

.wild-image1-box:hover{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj4ImSMrTKEfFwSyFH80xtk2SZvGU_kb274Q&s");
                  background-size:cover;
                  box-shadow:1px 1px 1px 1px grey;
                  border-radius:15px;}

.wild-image2-box{border:none;
            display:block;
            padding:2rem;
            width:19rem;
            margin:1rem;}

.wild-image2-text{border:2px outset grey;
             border-radius:8px;
             margin:01rem 0rem 0rem 6.4rem;
             padding:0rem 0rem 0.4rem 0.5rem;
             font-size:1.5rem;
             font-family:serif;
             width:3.8rem;}

.wild-image2-box:hover{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj4ImSMrTKEfFwSyFH80xtk2SZvGU_kb274Q&s");
                  background-size:cover;
                  box-shadow:1px 1px 1px 1px grey;
                  border-radius:15px;}

.wild-image3-box{border:none;
            display:block;
            padding:2rem;
            width:19rem;
            margin:1rem;}

.wild-image3-text{border:2px outset grey;
             border-radius:8px;
             margin:1rem 0rem 0rem 5.8rem;
             padding:0rem 0.4rem;
             font-size:1.5rem;
             font-family:serif;
             width:5.3rem;}

.wild-image3-box:hover{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj4ImSMrTKEfFwSyFH80xtk2SZvGU_kb274Q&s");
                  background-size:cover;
                  box-shadow:1px 1px 1px 1px grey;
                  border-radius:15px;}

.wild-image4-box{border:none;
            display:block;
            padding:2rem;
            width:20rem;
            margin:1rem;}

.wild-image4-text{border:2px outset grey;
             border-radius:8px;
             margin:1.5rem 0rem 0rem 5.4rem;
             padding:0rem 0.4rem;
             font-size:1.5rem;
             font-family:serif;
             width:5rem;}

.wild-image4-box:hover{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj4ImSMrTKEfFwSyFH80xtk2SZvGU_kb274Q&s");
                  background-size:cover;
                  box-shadow:1px 1px 1px 1px grey;
                  border-radius:15px;}

.wild-image5-box{border:none;
            display:block;
            padding:2rem;
            width:18rem;
            margin:1rem;}

.wild-image5-text{border:2px outset grey;
             border-radius:8px;
             margin:1rem 0rem 0rem 6.7rem;
             padding:0rem 0.4rem;
             font-size:1.5rem;
             font-family:serif;
             width:3rem;}

.wild-image5-box:hover{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj4ImSMrTKEfFwSyFH80xtk2SZvGU_kb274Q&s");
                  background-size:cover;
                  box-shadow:1px 1px 1px 1px grey;
                  border-radius:15px;}

.wild-image6-box{border:none;
            display:block;
            padding:2rem;
            width:17.2rem;
            margin:1rem;}

.wild-image6-text{border:2px outset grey;
             border-radius:8px;
             margin:1rem 0rem 0rem 5.2rem;
             padding:0rem 0.4rem;
             font-size:1.5rem;
             font-family:serif;
             width:6rem;}

.wild-image6-box:hover{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj4ImSMrTKEfFwSyFH80xtk2SZvGU_kb274Q&s");
                  background-size:cover;
                  box-shadow:1px 1px 1px 1px grey;
                  border-radius:15px;}

.wild-image7-box{border:none;
            display:block;
            padding:2rem;
            width:17.8rem;
            margin:1rem;}

.wild-image7-text{border:2px outset grey;
             border-radius:8px;
             margin:0.5rem 0rem 0rem 6.6rem;
             padding:0rem 0.4rem;
             font-size:1.5rem;
             font-family:serif;
             width:3.5rem;}

.wild-image7-box:hover{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj4ImSMrTKEfFwSyFH80xtk2SZvGU_kb274Q&s");
                  background-size:cover;
                  box-shadow:1px 1px 1px 1px grey;
                  border-radius:15px;}

.wild-image8-box{border:none;
            display:block;
            padding:2rem;
            width:17.5rem;
            margin:1rem;}

.wild-image8-text{border:2px outset grey;
             border-radius:8px;
             margin:0.5rem 0rem 0rem 5.5rem;
             padding:0rem 0.4rem;
             font-size:1.5rem;
             font-family:serif;
             width:5rem;}

.wild-image8-box:hover{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj4ImSMrTKEfFwSyFH80xtk2SZvGU_kb274Q&s");
                  background-size:cover;
                  box-shadow:1px 1px 1px 1px grey;
                  border-radius:15px;}

.wild-image9-box{border:none;
            display:block;
            padding:2rem;
            width:17.5rem;
            margin:1rem;}

.wild-image9-text{border:2px outset grey;
             border-radius:8px;
             margin:0.5rem 0rem 0rem 6rem;
             padding:0rem 0.4rem;
             font-size:1.5rem;
             font-family:serif;
             width:4.3rem;}

.wild-image9-box:hover{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj4ImSMrTKEfFwSyFH80xtk2SZvGU_kb274Q&s");
                  background-size:cover;
                  box-shadow:1px 1px 1px 1px grey;
                  border-radius:15px;}

.wild-image10-box{border:none;
             display:block;
             padding:2rem;
            width:18rem;
             margin:1rem;}

.wild-image10-text{border:2px outset grey;
             border-radius:8px;
             margin:0.5rem 0rem 0rem 7.5rem;
             padding:0rem 0.4rem;
             font-size:1.5rem;
             font-family:serif;
             width:2.5rem;}

.wild-image10-box:hover{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj4ImSMrTKEfFwSyFH80xtk2SZvGU_kb274Q&s");
                  background-size:cover;
                  box-shadow:1px 1px 1px 1px grey;
                  border-radius:15px;}

.wild-image11-box{border:none;
             display:block;
             padding:2rem;
            width:19rem;
             margin:1rem;}

.wild-image11-text{border:2px outset grey;
             border-radius:8px;
             margin:0.5rem 0rem 0rem 5rem;
             padding:0rem 0.5rem;
             font-size:1.5rem;
             font-family:serif;
             width:5rem;}

.wild-image11-box:hover{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj4ImSMrTKEfFwSyFH80xtk2SZvGU_kb274Q&s");
                  background-size:cover;
                  box-shadow:1px 1px 1px 1px grey;
                  border-radius:15px;}

.wild-image12-box{border:none;
             display:block;
             padding:2rem;
            width:18rem;
             margin:1rem;}

.wild-image12-text{border:2px outset grey;
             border-radius:8px;
             margin:0.5rem 0rem 0rem 7rem;
             padding:0rem 0.4rem;
             font-size:1.5rem;
             font-family:serif;
             width:4.5rem;}

.wild-image12-box:hover{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj4ImSMrTKEfFwSyFH80xtk2SZvGU_kb274Q&s");
                  background-size:cover;
                  box-shadow:1px 1px 1px 1px grey;
                  border-radius:15px;}

.wild-image13-box{border:none;
             display:block;
             padding:2rem;
            width:18.5rem;
             margin:1rem;}

.wild-image13-text{border:2px outset grey;
             border-radius:8px;
             margin:0.5rem 0rem 0rem 6.6rem;
             padding:0rem 0.4rem;
             font-size:1.5rem;
             font-family:serif;
             width:3rem;}

.wild-image13-box:hover{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj4ImSMrTKEfFwSyFH80xtk2SZvGU_kb274Q&s");
                  background-size:cover;
                  box-shadow:1px 1px 1px 1px grey;
                  border-radius:15px;}

.wild-image14-box{border:none;
             display:block;
             padding:2rem;
            width:19rem;
             margin:1rem;}

.wild-image14-text{border:2px outset grey;
             border-radius:8px;
             margin:0.5rem 0rem 0rem 6rem;
             padding:0rem 0.4rem;
             font-size:1.5rem;
             font-family:serif;
             width:4.3rem;}

.wild-image14-box:hover{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj4ImSMrTKEfFwSyFH80xtk2SZvGU_kb274Q&s");
                  background-size:cover;
                  box-shadow:1px 1px 1px 1px grey;
                  border-radius:15px;}

.wild-image15-box{border:none;
             display:block;
             padding:2rem;
            width:19rem;
             margin:1rem;}

.wild-image15-text{border:2px outset grey;
             border-radius:8px;
             margin:0.5rem 0rem 0rem 5rem;
             padding:0rem 0.4rem;
             font-size:1.5rem;
             font-family:serif;
             width:7.7rem;}

.wild-image15-box:hover{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj4ImSMrTKEfFwSyFH80xtk2SZvGU_kb274Q&s");
                  background-size:cover;
                  box-shadow:1px 1px 1px 1px grey;
                  border-radius:15px;}

.creator{font-family:arial;}
</style>
</head>

<body>

<div class="wild-page">

<div class="wild-image1-box">
<img class="wild-image1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRa97rzXmT9Bv8_1IgoVWRV7ti1I3Idz6Y8zQ&s" height="" width="">
<p class="wild-image1-text">Lion</p>
</div>

<div class="wild-image2-box">
<img class="wild-image2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRS1TsFDXhQCHFQ6HGiqHIE1KMzzvbkYqUImg&s" height="" width="">
<p class="wild-image2-text">Tiger</p>
</div>

<div class="wild-image3-box">
<img class="wild-image3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAxlOl13wqSHJ0ylw_8FKp2PFdIxw1baoqBg&s" height="" width="">
<p class="wild-image3-text">Raccoon</p>
</div>

<div class="wild-image4-box">
<img class="wild-image4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe3SfhVGdQu7vYQVxCupKvq69SnFpzrWI1xQ&s" height="" width="">
<p class="wild-image4-text">Monkey</p>
</div>

<div class="wild-image5-box">
<img class="wild-image5" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXxsMuJeHX1D8yJ4qjueYoGJybz-0QMv5ZnA&s" height="" width="">
<p class="wild-image5-text">Deer</p>
</div>

<div class="wild-image6-box">
<img class="wild-image6" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCwT2X_HLFY5DECUCtODN7FdKykwKvMECLOQ&s" height="" width="">
<p class="wild-image6-text">Elephants</p>
</div>

<div class="wild-image7-box">
<img class="wild-image7" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQptfo0hb3f3YJ7OQ2RbZ5mYPzGfgfm__MTzg&s" height="" width="">
<p class="wild-image7-text">Zebra</p>
</div>

<div class="wild-image8-box">
<img class="wild-image8" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSByVDyS5gcE7IFmSeFthpEqgVrtEYSmYl8dQ&s" height="" width="">
<p class="wild-image8-text">Girraffe</p>
</div>

<div class="wild-image9-box">
<img class="wild-image9" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQE3ZoR5cs1Hf8QmegbraoqLBQDI2iewNqjKg&s" height="" width="">
<p class="wild-image9-text">Gorilla</p>
</div>

<div class="wild-image10-box">
<img class="wild-image10" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdIO-qyJ8WxEGkegf7k1fV_2-5XLR0nAWjhA&s" height="" width="">
<p class="wild-image10-text">Fox</p>
</div>

<div class="wild-image11-box">
<img class="wild-image11" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCa4Sqc69BUdH-JSV2FIWPWK5hccC7Tz0snw&s" height="" width="">
<p class="wild-image11-text">Cheetah</p>
</div>

<div class="wild-image12-box">
<img class="wild-image12" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2t5kPVue4PvYBgMqhQYoCtsw2NFNqxciA_Q&s" height="" width="">
<p class="wild-image12-text">Wolves</p>
</div>

<div class="wild-image13-box">
<img class="wild-image13" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKNVdGCBd2nvchQVYHK_WdUsJdNKqXBBTynw&s" height="" width="">
<p class="wild-image13-text">Bear</p>
</div>

<div class="wild-image14-box">
<img class="wild-image14" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbpZd9pCVHefGfRHPk16__zX4wnbuv1TGyfA&s" height="" width="">
<p class="wild-image14-text">Slowth</p>
</div>

<div class="wild-image15-box">
<img class="wild-image15" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwoy0SqkMyw41R4UHW6kVQvbNlSRS8Dt71UQ&s" height="" width="">
<p class="wild-image15-text">Rhinoserous</p>
</div>

<div class="creator">
<h1>This Page is Created By :-</h1>
<h3>Riyaz Arif</h3>
<h3>Roll No :- 23DPCS036HY</h3>
</div>

</div>



</body>
</html>